NODE_ENV=production
PORT=3000
JWT_SECRET=8ea4a8ce09c9775422df9ae4997dae0c
RESEND_API_KEY=re_Vdd7JNhq_HBZe5gxqS4v6qzTg5cZ7actj
EMAIL_FROM=onboarding@resend.dev
DATABASE_PATH=./data/hris.db
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_APP_NOTIFICATIONS=true
NOTIFICATION_CHECK_INTERVAL=3600000
